<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala Tourism</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
    body{
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: unset;
      background-color: rgb(238, 197, 135);
      /* border: 2px solid black; */
    }

     header{
        /* backface-visibility: unset; */
        background-image: linear-gradient(rgb(7, 3, 15), rgb(162, 111, 243));
        height: 160px;
        /* border: 2px solid black; */
     }
      * {
        box-sizing: border-box;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
      
      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }
      </style>   
</head>
<body background="image/fill/ord.jpg">

<header>      
    <img src="image/my logo.png" alt="logo">
    <div class="head-tag">
      <h1>KERALA TOURS</h1>
      <h4>The GOD'S own Country</h4>
      <div class="side">
        <a href="index.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="district.html">DISTRICT</a>
        <a href="contactus.html">CONTACT US</a>
        <a href="login.html">LOG IN</a>
        <a href="signup.html">SIGN UP</a>
          </div>
  </div>
        <!-- header -->
</header>
  <!-- carousel -->
  <div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./image/coro/alpbee.jpg" class="d-block w-100" height="350px"  alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/coro/athira.jpg" class="d-block w-100"  height="350px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/coro/elavpoo.jpg" class="d-block w-100" height="350px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/coro/jadau.jpg" class="d-block w-100" height="350px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/coro/tattkd.jpg" class="d-block w-100" height="350px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/coro/kerala.jpg" class="d-block w-100" height="350px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/coro/keral.jpg" class="d-block w-100" height="350px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/coro/ke.jpg" class="d-block w-100" height="350px" alt="...">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <div class="texts">
    <h1>KERALA: "The God's Own Tourist Spots"</h1>
    <h3>Kerala, a tropical malabar coast of the south west India is a hotspot of tourist destinations.Land of Ecotourism and beautiful backwaters rises its fame across the seven seas and around the globe.The static tourism agenda promotes an ecologically sustained tourism.</h3>
  </div>
<!-- carousel -->
<footer>
  <h6>
      This page was last edited on 04 NOVEMBER 2020, at 01:42PM.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. This is a registered trademark of the Jem Foundation, Inc., a non-profit organization.
  </h6>
</footer>
</body>
</html>
